" kz
" 我的elementary环境是将此文件拷贝到~/.vim_runtime

" 避免粘贴时自动注释换行等，放在这里无效，需命令执行
" :set paste
" :set nopaste

" 自动判断粘贴。~/.vim/bundle是我的插件下载路径
" source  ~/.vim/bundle/vim-bracketed-paste/plugin/bracketed-paste.vim
" my
" cd  ~/.vim_runtime/my_plugins/
" git clone https://github.com/ConradIrwin/vim-bracketed-paste


" vim-go requires Vim 7.4.2009 or Neovim 0.3.1, but you're using an older version.
" Please update your Vim for the best vim-go experience.
" If you really want to continue you can set this to make the error go away:
let g:go_version_warning = 0



